{
    "cSpell.words": [
        "alreadyIn",
        "amba",
        "beanorder",
        "beige",
        "bittersweet",
        "bizfw",
        "bonvo",
        "broadway",
        "buyticket",
        "catchfinally",
        "colorbox",
        "creat",
        "dbflute",
        "dbms",
        "dockside",
        "docksidestage",
        "dohotel",
        "doyoulike",
        "encore",
        "fastrunner",
        "flute",
        "grey",
        "guardian",
        "handmoney",
        "hangar",
        "hanger",
        "haruka",
        "harukaedo",
        "hoge",
        "hogehoge",
        "iffor",
        "javatry",
        "javax",
        "jflute",
        "kawaii",
        "landmap",
        "lastaflute",
        "listforeach",
        "loudable",
        "magiclamp",
        "maihama",
        "markhere",
        "miraco",
        "mirage",
        "mysql",
        "nondi",
        "nosales",
        "nullhama",
        "nullpointer",
        "nullsea",
        "nullside",
        "nullsidestage",
        "objanimal",
        "oldfiltered",
        "oldmember",
        "Oneday",
        "oneman",
        "orleans",
        "passwd",
        "piari",
        "postgres",
        "screw",
        "searcher",
        "showbase",
        "sorter",
        "springframework",
        "statemet",
        "supercar",
        "testcase",
        "tomcat",
        "twoday",
        "usingdi",
        "varchar",
        "waterfront",
        "whatisdifference",
        "whatishappy",
        "YABAI",
        "zaya",
        "zombiediary"
    ]
}